# Reading writinng csv, excel files

1. Read csv
2. Write csv
3. Read excel
4. Write excel

In [2]:
import pandas as pd
df = pd.read_csv('data/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
df = pd.read_csv('data/stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df = pd.read_csv('data/stock_data.csv', header=1) # Header is at row 1
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('data/stock_data.csv', skiprows=1, header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [9]:
df = pd.read_csv('data/stock_data.csv', skiprows=1, header=None, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_csv('data/stock_data.csv', nrows=3) # This nrows excludes header
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [11]:
# List of NA string values inside the file. Convert those strings to NaN in Python
df = pd.read_csv('data/stock_data.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
df = pd.read_csv('data/stock_data.csv', na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1], # Revenue cannot be negative
    'people': ['not available', 'n.a.']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [15]:
df.to_csv('create/new_stock.csv')

In [16]:
df.to_csv('create/new_stock_no_indx.csv', index=False)

In [17]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [18]:
# df.to_csv('create/new_stock.csv', columns=['tickers', 'eps'])

In [19]:
# df.to_csv('create/new_stock.csv', header=False)

# Read Excel

In [24]:
import pandas as pd
df = pd.read_excel('data/stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [26]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

df = pd.read_excel('data/stock_data.xlsx', 'Sheet1', converters={
    'people': convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
df.to_excel('create/new_stock.xlsx', sheet_name='Stocks')

In [28]:
# --- Move the whole dataframe to row 1 and col 2 in the excel sheet
# df.to_excel('create/new_stock.xlsx', sheet_name='Stocks', startrow=1, startcol=2)

In [29]:
"""
    # Write two dataframes to the same excel file

    df_stocks = pd.DataFrame(...)
    df_weather = pd.DataFrame(...)

    with pd.ExcelWriter('new.xslx') as writer:
        df_stocks.to_excel(writer, sheet_name='stocks')
        df_weather.to_excel(writer, sheet_name='weather')
"""

"\n    # Write two dataframes to the same excel file\n\n    df_stocks = pd.DataFrame(...)\n    df_weather = pd.DataFrame(...)\n\n    with pd.ExcelWriter('new.xslx') as writer:\n        df_stocks.to_excel(writer, sheet_name='stocks')\n        df_weather.to_excel(writer, sheet_name='weather')\n"